#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
        };

        shift_tab {
            bindings = <&kp RS(TAB)>;
            key-positions = <2 1>;
            slow-release;
        };

        double_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Mac_ScreenLock {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <27 15 39>;
        };

        Ctrl+Alt+Del {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <16 28 40>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        BT0_Win: BT0_Win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "BT0_WIN";
        };

        BT1_Mac: BT1_Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &bt BT_SEL 1>;
            label = "BT1_MAC";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        colon_semicolon: colon_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
        };

        DOT_COMMA: DOT_COMMA {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };

        left_brace_bracket: left_brace_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_BRACE_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp LEFT_BRACKET>;
        };

        right_brace_bracket: right_brace_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_BRACE_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>, <&kp RIGHT_BRACKET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_Win {
            bindings = <
&kp Q             &kp W         &kp E             &kp R            &kp T                                                       &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F            &kp G            &lt 6 ESCAPE                &kp MINUS      &kp H        &kp J  &lt 7 K    &kp L    &mt RIGHT_CONTROL SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V            &kp B            &lt 7 LC(SINGLE_QUOTE)      &kp TILDE      &kp N        &kp M  &kp COMMA  &kp DOT  &lt 5 SLASH
&kp LEFT_WIN      &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LSHFT SPACE  &lt 4 LC(SPACE)  &lt 5 LG(TAB)               &kp BACKSPACE  &lt 1 ENTER                             &lt 6 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNC_NUM_Win {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                          &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11      &trans  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &kp F12      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &DOT_COMMA
&trans     &trans     &trans     &trans     &trans     &trans       &trans  &trans                                                  &kp EQUAL
            >;
        };

        default_layer_Mac {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                 &kp T                                                       &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                 &kp G            &lt 6 ESCAPE                &kp MINUS      &kp H        &kp J  &lt 7 K    &kp L    &mt RIGHT_CONTROL SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                 &kp B            &lt 7 LC(SINGLE_QUOTE)      &kp TILDE      &kp N        &kp M  &kp COMMA  &kp DOT  &lt 5 SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &mt LEFT_SHIFT SPACE  &lt 4 LC(SPACE)  &lt 6 LC(UP_ARROW)          &kp BACKSPACE  &lt 3 ENTER                             &lt 6 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNC_NUM_Mac {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                          &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11      &trans  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &kp F12      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &DOT_COMMA
&trans     &trans     &trans     &trans     &trans     &trans       &trans  &trans                                                  &kp EQUAL
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION   &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                         &kp CARET          &kp AMPERSAND        &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_CONTROL  &trans  &trans    &trans      &trans       &trans      &kp MINUS  &kp SQT            &left_brace_bracket  &right_brace_bracket  &kp GRAVE             &kp EQUAL
&kp LEFT_SHIFT    &trans  &trans    &trans      &trans       &trans      &trans     &kp DOUBLE_QUOTES  &trans               &kp COMMA             &kp DOT               &kp SLASH
&trans            &trans  &trans    &trans      &trans       &trans      &kp DEL    &lt 0 ENTER                                                                         &kp BACKSLASH
            >;
        };

        Move {
            bindings = <
&trans            &trans          &kp UP_ARROW    &kp LC(TAB)      &trans                        &trans  &trans          &trans          &trans           &trans
&kp LEFT_CONTROL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans   &trans  &trans          &kp UP_ARROW    &trans           &trans
&kp LEFT_SHIFT    &trans          &trans          &trans           &trans   &trans      &trans   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&trans            &trans          &trans          &trans           &trans   &trans      &kp DEL  &to 0                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &mkp MB4  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB4  &mkp MB5                                &trans
            >;
        };

        SCR_SETBT {
            bindings = <
&trans  &trans  &trans  &to 2   &to 0                                 &BT0_Win  &BT1_Mac  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &sys_reset       &sys_reset   &trans    &trans    &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bootloader      &bootloader  &trans    &trans    &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans           &trans       &trans                                          &bt BT_CLR_ALL
            >;
        };
    };
};
